<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wisdom Pet Medicine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
<script>
  function readDynamoDB() {
    $form = $(this);
    $.ajax({
      type: "GET",
      url: "https://phir0kpsz7.execute-api.us-east-1.amazonaws.com/dev",
      data: $form.serialize(),
      success: function (data) {
        //alert(data);
        console.log(data);
        var container = $("#default");
        container.empty();
        container.append("<h1><center>DynamoDB Items<center></h1>");
        
        for (let i = 0; i < data.Count; i++) {
          container.append("</p>")
          container.append("<b>Customer " + (i+1) + "</b></br>");
          container.append("Name: " + data.Items[i].Name + "</br>");
          container.append("Email: " + data.Items[i].Email+ "</br>");
          container.append("Comment: " + data.Items[i].Comment + "</br>");
          container.append("Pet: " + data.Items[i].Pet + "</br>");
          container.append("Rating: " + data.Items[i].Rating + "</br>");
        }
        
      }
    });
  }

</script>
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>Wisdom <span class="subhead">Pet Medicine</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#featured">Home</a></li>
          <li><a href="index.html#mission">Mission</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#staff">Staff</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="active"><a href="data.html">List Database</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>
</header>

<div class="main">
  <div class="page" id="feedback" style="padding-top:100px;">
    <div class="container-fluid">
      <body onload ="readDynamoDB()">
        <div id="default">
      </div>
      </body>
   
      <br>
      
    </div><!-- container -->
  </div><!-- staff page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us toll-free at <span class="phone">888-555-1212</span></p>
        <p>All contents &copy; 2014 <a href="http://lynda.com">Lynda.com</a>. All rights reserved.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>