<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lonnie Winthrop</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>Wisdom <span class="subhead">Pet Medicine</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#featured">Home</a></li>
          <li><a href="index.html#mission">Mission</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#staff">Staff</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="feedback.html">Talk to Us</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>
</header>

<div class="main">
  <div class="page" id="staff" style="padding-top:150px;">
    <div class="container-fluid">
      <h2>Our Staff</h2>
      <div class="row">

        <div class="doctor col-lg-10">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="images/doctor-winthrop.jpg" alt="Photo of Dr Winthrop">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Dr. Winthrop</h3>
              <p>Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter. Dr. Winthrop is passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free spay and neuter surgeries for the shelter.</p>
              <p>Dr. Winthrop grew up in Pittsburgh, PA, where his love of animals began early in life. His childhood was spent caring for a variety of animals from cats and dogs to tadpoles, snakes, and birds. Following high school, Dr. Winthrop attended Cornell University where he studied Genetics and Developmental Biology. After graduation, he attended Allegheny University of the Health Sciences in Philadelphia for a year of post¬baccalaureate education. This was followed by two years at Temple University School of Medicine.</p>
              <p>Even during his time in Medical school, he never stopped caring for animals, volunteering regularly at the Schuykill Valley Wildlife Rehabilitation Center.  By the end of his second year of medical school, it was clear to Dr. Winthrop that he needed to find a career that would allow him to work with animals on a full¬time basis. He soon accepted a position as field stranding technician at the Marine Mammal Stranding Center in Brigantine, NJ.  During this time with the stranding center, Dr. Winthrop had the opportunity to work with sick and injured seals, sea turtles, dolphins, and whales. Following his tenure with the stranding center, he worked for a year at a small animal veterinary clinic and realized that he could best serve the animal community by becoming a veterinarian.</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->
      </div><!-- outer row -->
    </div><!-- container -->
  </div><!-- staff page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us toll-free at <span class="phone">888-555-1212</span></p>
        <p>All contents &copy; 2014 <a href="http://lynda.com">Lynda.com</a>. All rights reserved.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
