<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Melinda Chase</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>Wisdom <span class="subhead">Pet Medicine</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#featured">Home</a></li>
          <li><a href="index.html#mission">Mission</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#staff">Staff</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="feedback.html">Talk to Us</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>
</header>

<div class="main">
  <div class="page" id="staff" style="padding-top:150px;">
    <div class="container-fluid">
      <h2>Our Staff</h2>
      <div class="row">

        <div class="doctor col-lg-10">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="images/doctor-chase.jpg" alt="Photo of Dr Chase">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Dr. Chase</h3>
              <p>Dr. Chase spends much of her free time helping the local rescue organization find homes for animals, such as Kibbles - a Maine Coon Cat who is part of the large Chase household, including two dogs, three cats, and a turtle.</p>
              <p>Dr. Chase grew up in the Midwest and on the East Coast. She attended the University of Delaware for her undergraduate studies and earned a Bachelor of Science in Pre-Veterinary Medicine. She graduated from Purdue University College of Veterinary Medicine, with distinction, in 2016.</p>
              <p>Dr. Chase's areas of interest include general surgery, internal medicine, and ophthalmology. In her free time, Dr. Chase enjoys going to the beach with her husband and her dog Nikita, riding her horse Plum, cooking, and painting. </p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->
      </div><!-- outer row -->
    </div><!-- container -->
  </div><!-- staff page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us toll-free at <span class="phone">888-555-1212</span></p>
        <p>All contents &copy; 2014 <a href="http://lynda.com">Lynda.com</a>. All rights reserved.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
