<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wisdom Pet Medicine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     

<script>
  function readDynamoDB1() {
    $form = $(this);
    $.ajax({
      type: "GET",
      url: "https://phir0kpsz7.execute-api.us-east-1.amazonaws.com/dev",
      data: $form.serialize(),
      success: function (data) {
        //alert(data);
        console.log(data);    
        var container = $("#default");
        container.empty();
        
        for (let i = 0; i < data.Count; i++) {
          if(data.Items[i].Rating == 1){
          container.append("</p>")
          container.append("<b>" + data.Items[i].Name + "<b></br>");
          container.append("Rating: &#9733; &#9734; &#9734; &#9734; &#9734;" + "</br>");
          container.append(data.Items[i].Comment + "</br>");
          if(data.Items[i].Pet == "Dog"){
          container.append('<img src="images/dog.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Cat"){
          container.append('<img src="images/cat.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Spider"){
          container.append('<img src="images/spider.png" height="64px" width="64px"><br>');
          }
          container.append("Email:<b> " + data.Items[i].Email+ "<b></br>");
          container.append("Pet:<b> " + data.Items[i].Pet + "<b></br>");
          }
        }
        //container.append("<b>There is no 1 star(s) review<b>");     
      }
    });
  }

  function readDynamoDB2() {
    $form = $(this);
    $.ajax({
      type: "GET",
      url: "https://phir0kpsz7.execute-api.us-east-1.amazonaws.com/dev", 
      data: $form.serialize(),
      success: function (data) {
        //alert(data);
        console.log(data);
        var container = $("#default");
        container.empty();
        
        
        for (let i = 0; i < data.Count; i++) {
          if(data.Items[i].Rating == 2){
          container.append("</p>")
          container.append("<b>" + data.Items[i].Name + "<b></br>");
          container.append("Rating: &#9733; &#9733; &#9734; &#9734; &#9734;" + "</br>");
          container.append(data.Items[i].Comment + "</br>");
          if(data.Items[i].Pet == "Dog"){
          container.append('<img src="images/dog.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Cat"){
          container.append('<img src="images/cat.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Spider"){
          container.append('<img src="images/spider.png" height="64px" width="64px"><br>');
          }
          container.append("Email:<b> " + data.Items[i].Email+ "<b></br>");
          container.append("Pet:<b> " + data.Items[i].Pet + "<b></br>");   
          }     
        }
        container.append("<b>There is no 2 star(s) review<b>");
      }
    });
    
  }

  function readDynamoDB3() {
    $form = $(this);
    $.ajax({
      type: "GET",
      url: "https://phir0kpsz7.execute-api.us-east-1.amazonaws.com/dev",
      data: $form.serialize(),
      success: function (data) {
        //alert(data);
        console.log(data);
        var container = $("#default");
        container.empty();
        
        
        for (let i = 0; i < data.Count; i++) {
          if(data.Items[i].Rating == 3){
          container.append("</p>")
          container.append("<b>" + data.Items[i].Name + "<b></br>");
          container.append("Rating: &#9733; &#9733; &#9733; &#9734; &#9734;" + "</br>");
          container.append(data.Items[i].Comment + "</br>");
          if(data.Items[i].Pet == "Dog"){
          container.append('<img src="images/dog.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Cat"){
          container.append('<img src="images/cat.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Spider"){
          container.append('<img src="images/spider.png" height="64px" width="64px"><br>');
          }
          container.append("Email:<b> " + data.Items[i].Email+ "<b></br>");
          container.append("Pet:<b> " + data.Items[i].Pet + "<b></br>");
          }
        }
        //container.append("<b>There is no 3 star(s) review<b>");
      }
    });
    
  }

  function readDynamoDB4() {
    $form = $(this);
    $.ajax({
      type: "GET",
      url: "https://phir0kpsz7.execute-api.us-east-1.amazonaws.com/dev",
      data: $form.serialize(),
      success: function (data) {
        //alert(data);
        console.log(data);
        var container = $("#default");
        container.empty();
        
        
        for (let i = 0; i < data.Count; i++) {
          if(data.Items[i].Rating == 4){
          container.append("</p>")
          container.append("<b>" + data.Items[i].Name + "<b></br>");
          container.append("Rating: &#9733; &#9733; &#9733; &#9733; &#9734;" + "</br>");
          container.append(data.Items[i].Comment + "</br>");
          if(data.Items[i].Pet == "Dog"){
          container.append('<img src="images/dog.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Cat"){
          container.append('<img src="images/cat.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Spider"){
          container.append('<img src="images/spider.png" height="64px" width="64px"><br>');
          }
          container.append("Email:<b> " + data.Items[i].Email+ "<b></br>");
          container.append("Pet:<b> " + data.Items[i].Pet + "<b></br>");
          }
        }
        //container.append("<b>There is no 4 star(s) review<b>");
      }
    });
    
  }

  function readDynamoDB5() {
    $form = $(this);
    $.ajax({
      type: "GET",
      url: "https://phir0kpsz7.execute-api.us-east-1.amazonaws.com/dev",
      data: $form.serialize(),
      success: function (data) {
        //alert(data);
        console.log(data);
        var container = $("#default");
        container.empty();
        
        
        for (let i = 0; i < data.Count; i++) {
          if(data.Items[i].Rating == 5){
          container.append("</p>")
          container.append("<b>" + data.Items[i].Name + "<b></br>");
          container.append("Rating: &#9733; &#9733; &#9733; &#9733; &#9733;" + "</br>");
          container.append(data.Items[i].Comment + "</br>");
          if(data.Items[i].Pet == "Dog"){
          container.append('<img src="images/dog.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Cat"){
          container.append('<img src="images/cat.png" height="64px" width="64px"><br>');
          }
          if(data.Items[i].Pet == "Spider"){
          container.append('<img src="images/spider.png" height="64px" width="64px"><br>');
          }
          container.append("Email:<b> " + data.Items[i].Email+ "<b></br>");
          container.append("Pet:<b> " + data.Items[i].Pet + "<b></br>");
          }         
        }
        //container.append("<b>There is no 5 star(s) review<b>");
      }
    });
    
  }

</script>
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>Wisdom <span class="subhead">Pet Medicine</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#featured">Home</a></li>
          <li><a href="index.html#mission">Mission</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#staff">Staff</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li class="active"><a href="reviews.html">Reviews</a></li>
          <li><a href="data.html">List Database</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>
</header>

<div class="main">
  <div class="page" id="feedback" style="padding-top:100px;">
    <div class="container-fluid">
      <h3> Name: Seah Wang Hua</h3>
      <h3>Student ID: S10196552F</h3>
      <br>
      <h3>Filter Reviews</h3>
      <br>
      <select name="ratings" id="ratings">
        <option value="1star">1 Star</option>
        <option value="2star">2 Stars</option>
        <option value="3star">3 Stars</option>
        <option value="4star">4 Stars</option>
        <option value="5star">5 Stars</option>
      </select>
      <br>
      <h2>Customer Reviews</h2>
      <body onload ="readDynamoDB1()">
      <div id="default">
      </div>
      <script>
                    $('select#ratings').change(function(){
              if(this.value == "1star"){
                readDynamoDB1()
              }
              else if(this.value == "2star"){
                readDynamoDB2()
              }
              else if(this.value == "3star"){
                readDynamoDB3()
              }
              else if(this.value == "4star"){
                readDynamoDB4()
              }
              else if(this.value == "5star"){
                readDynamoDB5()
              }
            });
      </script>
     </body>
    </div><!-- container -->
  </div><!-- staff page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us toll-free at <span class="phone">888-555-1212</span></p>
        <p>All contents &copy; 2014 <a href="http://lynda.com">Lynda.com</a>. All rights reserved.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
